---
index: true
generated: 2026-02-22
---

## Overview

Domain entities (3 total). Each file defines one concept with attributes, identity, and prose notes.

## Contents

- `care_episode.lore` — **CareEpisode** (4 attrs, notes, identity)
- `patient_cohort.lore` — **PatientCohort** (4 attrs, notes, identity)
- `provider.lore` — **Provider** (4 attrs, notes, identity)

## Search Guide

- To find an entity by name: `grep -l 'entity: Name' entities/*.lore`
- To find entities with a specific attribute: `grep -l 'attr_name:' entities/*.lore`
- To find entities by domain concept: `grep -rl 'keyword' entities/`
