---
proposal: General improvements
provenance:
  source: derived
  confidence: 0.65
status: proposed
---

## Summary

Takeaways that don't map to a specific rule or entity.
Based on 2 takeaway(s).

## Takeaways

- rapid onboarding velocity (3x segment average) should trigger immediate AE notification
- API access requests correlate strongly with enterprise expansion intent

## Source Outcomes

- Gamma Inc fast expansion — correct

## References

- observations/q2-account-signals.lore#gamma-inc-rapid-onboarding
