---
proposal: Review entity: Signal
provenance:
  source: derived
  confidence: 0.65
status: proposed
---

## Summary

Multiple outcomes reference the 'Signal' entity.
Based on 2 takeaway(s) from 1 outcome(s).

## Takeaways

- increase weight of executive engagement signals in the expansion detection rules
- multi-department adoption should be a first-class signal type in the Signal entity

## Source Outcomes

- Acme Corp expansion — correct

## References

- observations/q2-account-signals.lore#acme-corp-shows-expansion-readiness
