// ==============================================
// Lore → Neo4j Schema: b2b-saas-gtm
// Generated by `lore compile --target neo4j`
// ==============================================

// --- Node Constraints ---

CREATE CONSTRAINT account_name_unique IF NOT EXISTS FOR (n:Account) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT account_domain_unique IF NOT EXISTS FOR (n:Account) REQUIRE n.domain IS UNIQUE;
CREATE CONSTRAINT account_name_exists IF NOT EXISTS FOR (n:Account) REQUIRE n.name IS NOT NULL;

// Competitor: status=stable, source=domain-expert, confidence=0.85
CREATE CONSTRAINT competitor_name_unique IF NOT EXISTS FOR (n:Competitor) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT competitor_name_exists IF NOT EXISTS FOR (n:Competitor) REQUIRE n.name IS NOT NULL;

CREATE CONSTRAINT contact_email_unique IF NOT EXISTS FOR (n:Contact) REQUIRE n.email IS UNIQUE;
CREATE CONSTRAINT contact_name_exists IF NOT EXISTS FOR (n:Contact) REQUIRE n.name IS NOT NULL;
CREATE CONSTRAINT contact_email_exists IF NOT EXISTS FOR (n:Contact) REQUIRE n.email IS NOT NULL;

// Feature: status=stable, source=domain-expert, confidence=0.9
CREATE CONSTRAINT feature_name_unique IF NOT EXISTS FOR (n:Feature) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT feature_slug_unique IF NOT EXISTS FOR (n:Feature) REQUIRE n.slug IS UNIQUE;
CREATE CONSTRAINT feature_name_exists IF NOT EXISTS FOR (n:Feature) REQUIRE n.name IS NOT NULL;
CREATE CONSTRAINT feature_slug_exists IF NOT EXISTS FOR (n:Feature) REQUIRE n.slug IS NOT NULL;

CREATE CONSTRAINT interaction_timestamp_exists IF NOT EXISTS FOR (n:Interaction) REQUIRE n.timestamp IS NOT NULL;

CREATE CONSTRAINT opportunity_name_exists IF NOT EXISTS FOR (n:Opportunity) REQUIRE n.name IS NOT NULL;

// Play: status=stable, source=domain-expert, confidence=0.85
CREATE CONSTRAINT play_name_unique IF NOT EXISTS FOR (n:Play) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT play_name_exists IF NOT EXISTS FOR (n:Play) REQUIRE n.name IS NOT NULL;

// Product: status=stable, source=domain-expert, confidence=0.95
CREATE CONSTRAINT product_name_unique IF NOT EXISTS FOR (n:Product) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT product_sku_unique IF NOT EXISTS FOR (n:Product) REQUIRE n.sku IS UNIQUE;
CREATE CONSTRAINT product_name_exists IF NOT EXISTS FOR (n:Product) REQUIRE n.name IS NOT NULL;
CREATE CONSTRAINT product_sku_exists IF NOT EXISTS FOR (n:Product) REQUIRE n.sku IS NOT NULL;

CREATE CONSTRAINT signal_detected_at_exists IF NOT EXISTS FOR (n:Signal) REQUIRE n.detected_at IS NOT NULL;

CREATE CONSTRAINT subscription_subscription_id_unique IF NOT EXISTS FOR (n:Subscription) REQUIRE n.subscription_id IS UNIQUE;
CREATE CONSTRAINT subscription_subscription_id_exists IF NOT EXISTS FOR (n:Subscription) REQUIRE n.subscription_id IS NOT NULL;

CREATE CONSTRAINT usage_period_start_exists IF NOT EXISTS FOR (n:Usage) REQUIRE n.period_start IS NOT NULL;

// --- Indexes ---

CREATE INDEX account_industry_seasonality_idx IF NOT EXISTS FOR (n:Account) ON (n.industry_seasonality);
CREATE INDEX account_fiscal_year_end_idx IF NOT EXISTS FOR (n:Account) ON (n.fiscal_year_end);
CREATE INDEX account_segment_idx IF NOT EXISTS FOR (n:Account) ON (n.segment);
CREATE INDEX account_stage_idx IF NOT EXISTS FOR (n:Account) ON (n.stage);
CREATE INDEX account_csm_owner_idx IF NOT EXISTS FOR (n:Account) ON (n.csm_owner);
CREATE INDEX account_ae_owner_idx IF NOT EXISTS FOR (n:Account) ON (n.ae_owner);
CREATE INDEX competitor_type_idx IF NOT EXISTS FOR (n:Competitor) ON (n.type);
CREATE INDEX competitor_segment_strength_idx IF NOT EXISTS FOR (n:Competitor) ON (n.segment_strength);
CREATE INDEX contact_role_idx IF NOT EXISTS FOR (n:Contact) ON (n.role);
CREATE INDEX contact_seniority_idx IF NOT EXISTS FOR (n:Contact) ON (n.seniority);
CREATE INDEX feature_category_idx IF NOT EXISTS FOR (n:Feature) ON (n.category);
CREATE INDEX interaction_type_idx IF NOT EXISTS FOR (n:Interaction) ON (n.type);
CREATE INDEX interaction_direction_idx IF NOT EXISTS FOR (n:Interaction) ON (n.direction);
CREATE INDEX interaction_sentiment_idx IF NOT EXISTS FOR (n:Interaction) ON (n.sentiment);
CREATE INDEX opportunity_type_idx IF NOT EXISTS FOR (n:Opportunity) ON (n.type);
CREATE INDEX opportunity_stage_idx IF NOT EXISTS FOR (n:Opportunity) ON (n.stage);
CREATE INDEX opportunity_source_idx IF NOT EXISTS FOR (n:Opportunity) ON (n.source);
CREATE INDEX opportunity_primary_contact_idx IF NOT EXISTS FOR (n:Opportunity) ON (n.primary_contact);
CREATE INDEX opportunity_champion_idx IF NOT EXISTS FOR (n:Opportunity) ON (n.champion);
CREATE INDEX play_owner_role_idx IF NOT EXISTS FOR (n:Play) ON (n.owner_role);
CREATE INDEX play_urgency_idx IF NOT EXISTS FOR (n:Play) ON (n.urgency);
CREATE INDEX product_tier_idx IF NOT EXISTS FOR (n:Product) ON (n.tier);
CREATE INDEX product_pricing_model_idx IF NOT EXISTS FOR (n:Product) ON (n.pricing_model);
CREATE INDEX product_category_idx IF NOT EXISTS FOR (n:Product) ON (n.category);
CREATE INDEX product_upgrade_path_idx IF NOT EXISTS FOR (n:Product) ON (n.upgrade_path);
CREATE INDEX signal_type_idx IF NOT EXISTS FOR (n:Signal) ON (n.type);
CREATE INDEX signal_strength_idx IF NOT EXISTS FOR (n:Signal) ON (n.strength);
CREATE INDEX signal_direction_idx IF NOT EXISTS FOR (n:Signal) ON (n.direction);
CREATE INDEX signal_status_idx IF NOT EXISTS FOR (n:Signal) ON (n.status);
CREATE INDEX subscription_plan_idx IF NOT EXISTS FOR (n:Subscription) ON (n.plan);
CREATE INDEX subscription_status_idx IF NOT EXISTS FOR (n:Subscription) ON (n.status);
CREATE INDEX usage_period_idx IF NOT EXISTS FOR (n:Usage) ON (n.period);
CREATE INDEX usage_usage_trend_idx IF NOT EXISTS FOR (n:Usage) ON (n.usage_trend);

// --- Relationship Types ---
// Neo4j doesn't require DDL for relationships,
// but these are the defined types for reference:

// (:Account)-[:HAS_SUBSCRIPTION]->(:Subscription)  // one-to-many
// (:Account)-[:HAS_CONTACT]->(:Contact)  // one-to-many
// (:Subscription)-[:SUBSCRIBES_TO]->(:Product)  // many-to-one
// (:Account)-[:HAS_OPPORTUNITY]->(:Opportunity)  // one-to-many
// (:Contact)-[:OWNS {role: enum [csm, ae, se, executive-sponsor], since: date}]->(:Account)  // one-to-many
// (:Account)-[:SUBSIDIARY_OF]->(:Account)  // many-to-one
// (:Contact)-[:PARTICIPATED_IN {role: enum [organizer, attendee, sender, recipient]}]->(:Interaction)  // many-to-many
// (:Account)-[:HAS_USAGE]->(:Usage)  // one-to-many
// (:Account)-[:TRIGGERED]->(:Signal)  // one-to-many
// (:Signal)-[:GENERATED_FROM]->(:Interaction)  // many-to-one [optional]
// (:Signal)-[:GENERATED_FROM_USAGE]->(:Usage)  // many-to-one [optional]
// (:Signal)-[:RESULTED_IN]->(:Opportunity)  // many-to-one [optional]
// (:Product)-[:INCLUDES_FEATURE]->(:Feature)  // many-to-many
// (:Account)-[:HAS_ADOPTED {first_used: date, monthly_active_users: int, adoption_depth: enum [trial, light, moderate, heavy]}]->(:Feature)  // many-to-many
// (:Competitor)-[:COMPETES_WITH {overlap_area: string}]->(:Product)  // many-to-many
// (:Opportunity)-[:LOST_TO {loss_reason: string}]->(:Competitor)  // many-to-one [optional]
// (:Signal)-[:RECOMMENDS_PLAY]->(:Play)  // many-to-one [optional]
// (:Feature)-[:REQUIRES_FEATURE]->(:Feature)  // many-to-one [optional]

// --- Named Traversal Queries ---

// Traversal: revenue-by-product
// Answers: "What products does this account use and what's the revenue for each?"
// MATCH (a:Account)-[:HAS_SUBSCRIPTION]->(subscription:Subscription)-[:SUBSCRIBES_TO]->(product:Product) RETURN *

// Traversal: account-portfolio
// Answers: "What's the total book of business for this CSM/AE?" Used for workload balancing and quota tracking.
// MATCH (a:Contact)-[:OWNS]->(account:Account)-[:HAS_SUBSCRIPTION]->(subscription:Subscription) RETURN *

// Traversal: expansion-pipeline
// Answers: "What expansion deals are in flight for this account or across the portfolio?"
// MATCH (a:Account)-[:HAS_OPPORTUNITY]->(opportunity:Opportunity) RETURN *

// Traversal: parent-rollup
// Answers: "What's the total ARR across the entire corporate hierarchy?" Important for enterprise pricing and executive engagement strategy.
// MATCH (a:Account)-[:SUBSIDIARY_OF]->(account:Account) RETURN *

// Traversal: signal-to-evidence
// Answers: "What happened that triggered this signal, and who was involved?" Essential for CSM context before taking action on a signal.
// MATCH (a:Signal)-[:GENERATED_FROM]->(interaction:Interaction) RETURN *

// Traversal: account-engagement-timeline
// Answers: "What's the full engagement history for this account?" Ordered by timestamp, gives a narrative view of the relationship.
// MATCH (a:Account)-[:HAS_CONTACT]->(contact:Contact)-[:PARTICIPATED_IN]->(interaction:Interaction) RETURN *

// Traversal: signal-to-revenue
// Answers: "How much pipeline and revenue have our signals generated?" Key metric for proving AI agent ROI.
// MATCH (a:Signal)-[:RESULTED_IN]->(opportunity:Opportunity) RETURN *

// Traversal: feature-adoption-gap
// Answers: "What features does this account have access to?" Compare against Account -[HAS_ADOPTED]-> Feature to find the adoption gap — features available but not used. Large adoption gaps in "aha moment" features are intervention opportunities (training, CSM check-in).
// MATCH (a:Account)-[:HAS_SUBSCRIPTION]->(subscription:Subscription)-[:SUBSCRIBES_TO]->(product:Product)-[:INCLUDES_FEATURE]->(feature:Feature) RETURN *

// Traversal: competitive-exposure
// Answers: "Which competitors are relevant for this account based on what products they use?" When a competitor-threat signal fires, this traversal identifies which competitor and pulls the counter-play.
// MATCH (a:Account)-[:HAS_SUBSCRIPTION]->(subscription:Subscription)-[:SUBSCRIBES_TO]->(product:Product) RETURN *

// Traversal: signal-to-play
// Answers: "What should the CSM/AE do in response to this signal?" Direct link from detection to action.
// MATCH (a:Signal)-[:RECOMMENDS_PLAY]->(play:Play) RETURN *

// Traversal: win-loss-by-competitor
// Answers: "What's our win/loss rate against each competitor?" Aggregated to update Competitor.win_rate_against quarterly.
// MATCH (a:Opportunity)-[:LOST_TO]->(competitor:Competitor) RETURN *

// Traversal: feature-upgrade-path
// Answers: "What's the natural adoption sequence for this account?" Used by the agent to recommend the NEXT feature to adopt, not skip ahead.
// MATCH (a:Feature)-[:REQUIRES_FEATURE]->(feature:Feature) RETURN *
