---
observations: Feature Adoption Pattern Analysis
about: Feature
observed_by: adoption-analysis-agent
date: 2025-06-25
confidence: 0.85
status: proposed
provenance:
  author: adoption-analysis-agent
  source: ai-generated
  confidence: 0.85
  created: 2025-06-25
---

## Workflow automation is the Professional stickiness inflection

Analyzed 500+ Professional accounts over 18 months. Accounts
that adopt workflow-automation within the first 90 days have
a 92% 12-month retention rate vs. 68% for those who don't.

The adoption-prerequisite chain matters: accounts that go
dashboard -> basic-reporting -> custom-fields -> workflow-automation
(in that order) have the highest success. Accounts that jump
straight to workflow-automation without adopting custom-fields
first tend to build brittle workflows and churn at month 6.

Recommendation: the agent should track Feature adoption sequence,
not just adoption count. Skipped prerequisites are a risk signal.

## API access adoption predicts Enterprise readiness

Accounts on Professional that adopt api-access within their
first 6 months upgrade to Enterprise at 3x the rate of
accounts that don't. The mechanism is clear: API adoption
signals a technical team that's integrating deeply, which
creates both stickiness and the need for Enterprise features
(higher rate limits, SSO for their engineering team).

When the agent sees API usage > 5K calls/day on a Professional
account, it should create an Enterprise upgrade signal AND
a Data Export recommendation simultaneously. These almost
always travel together.

## Advanced Analytics has an adoption cliff at 2 weeks

Of accounts that trial the Analytics add-on, 60% convert if
they build a custom dashboard in the first 2 weeks. After
that, conversion drops to 15%. The "aha moment" is seeing
their own data in a custom dashboard — not the pre-built ones.

Recommendation: when an Analytics trial starts, the agent
should prompt the CSM to schedule a dashboard-building session
within the first week. Don't wait for the customer to figure
it out on their own.

## SSO requests are the most reliable Enterprise signal

In the last year, 85% of Professional accounts that requested
SSO/SAML documentation upgraded to Enterprise within 6 months.
This is our single most reliable upgrade signal — more reliable
than seat count, usage growth, or executive engagement.

The reason: SSO requests come from security/IT teams, which
means the account has crossed from "team tool" to "company
tool." Once IT is involved, they require compliance features
that only Enterprise provides.

The agent should treat any mention of "SSO", "SAML", "single
sign-on", or "security review" in support tickets or meetings
as a strong, immediate Enterprise upgrade signal.
