---
observations: Signal Quality Review
about: Signal
observed_by: signal-audit-agent
date: 2026-02-20
confidence: 0.6
status: proposed
provenance:
  author: signal-audit-agent
  source: ai-generated
  confidence: 0.6
  created: 2026-02-20
---

## Executive engagement signals are strongest predictor

After analyzing 200+ expansion outcomes over the past year,
executive engagement (webinar attendance, feature requests from
VP+ titles) is the single strongest predictor of expansion,
outperforming usage metrics by a significant margin.

Current signal weighting in the expansion detection rules
underweights executive engagement relative to raw usage growth.
Recommend rebalancing.

Fact: Executive engagement performed as the highest-conversion predictor in the sampled expansion set.
Belief: Existing weighting over-indexes on usage magnitude and under-indexes on stakeholder power signals.
Value: Scoring should prioritize signals that are both predictive and operationally actionable for GTM teams.
Precedent: Prior win analyses consistently elevated executive-led interactions as high-quality evidence.

## Usage decline signals need industry context

The usage-decline-alert rule fires uniformly across all
account segments, but decline patterns vary significantly
by industry. Retail accounts show predictable seasonal dips
in Q1 and Q4. SaaS accounts show usage decline during
holiday periods but recover quickly.

Without industry context, the false positive rate for
usage decline signals is approximately 35% for enterprise
accounts in cyclical industries.

Fact: Uniform decline thresholds generated elevated false-positive rates in cyclical industries.
Belief: Segment and seasonality context is required for reliable contraction risk classification.
Value: Precision in risk alerts is preferred over high-volume noisy alerting.
Precedent: Historical cyclical cohorts repeatedly exhibited recoverable usage dips without churn outcomes.
